@import "https://devshared.feedox.com/styles/less/globalstyle.less";
@import (reference) "//shared.feedox.com/bower_components/angular-material/angular-material.less";
@import (reference) "//shared.feedox.com/metro/less/metro-icons-mixins.less";

html, body { padding:0; margin:0; b-ackground-color: rgb(48,48,48); }
md-content.md-default-theme, md-content { }
@media only screen and (max-width: 800px) {
	.siteSlogan {font-size: 21px;vertical-align: bottom; }
}

#container { padding-bottom:50px; padding: 10px; }

.view-container { position:relative; }
.reveal-animation { position: absolute; top:0; left:0; width: 100%; height:100%; }

html { }
#container { b-ackground: url('/content/imgs/bg-texture-light.png'); min-height:100%; }
body { min-height:100%; height:100%; position: relative !important; }

md-toolbar.main-toolbar { b-ackground-image: url('/content/imgs/header-bg-2.png'); background-size: cover; }

h1, h2, h3, h4, h5, .md-display-4, .md-display-3, .md-display-2, .md-display-1, .md-headline, .md-title, .md-subhead
	{ font-weight:200; color:@dark; &:hover { color:@dark; } }

.my-bg { background-color:#0277a5 !important; }
.my-bg:hover { background-color:#0277a5; }

p, li { font-size: 18px; line-height: 1.45em; font-weight: 200; }
h2 { font-size: 52px; line-height: 1.07885; letter-spacing: -0.016em; font-weight: 200; }

.content {
	padding: 24px !important;
	background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(to bottom, #e8e8e8 0%,#cccccc 100%);
	border: 1px solid #bbb !important;
	border-color: #e5e5e5 #dbdbdb #d2d2d2;
	border-top: none !important;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, .1);
	//.box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
}

/*
xs		'(max-width: 599px)'
gt-xs	'(min-width: 600px)'
sm		'(min-width: 600px) and (max-width: 959px)'
gt-sm	'(min-width: 960px)'
md		'(min-width: 960px) and (max-width: 1279px)'
gt-md	'(min-width: 1280px)'
lg		'(min-width: 1280px) and (max-width: 1919px)'
gt-lg	'(min-width: 1920px)'
xl		'(min-width: 1920px)'
*/

@media screen and (max-width: 599px){ /* xs */
	.logo-icon { zoom: 1; }
}

@media screen and (min-width: 600px){ /* gt-xs */
	.logo-icon { zoom: 2; }
}

@media screen and (min-width: 600px) and (max-width: 959px){ /* sm */

}

@media screen and (min-width: 960px){ /* gt-sm */
}

@media screen and (min-width: 960px) and (max-width: 1279px){ /* md */
}

@media screen and (min-width: 1280px){ /* gt-md */
}

@media screen and (min-width: 1280px) and (max-width: 1919px){ /* lg */
}

@media screen and (min-width: 1920px){ /*gt-lg | xl */
}

// -----------

@chat-bubble-bg : @amber;
@chat-bubble-bg2 : @orange;
@chat-bubble-fg : @white;

.message { border-left: 10px solid transparent; }
.unreadMessage { border-left:10px ridge white; }

.text { padding-left: 4px; }

.logo-icon { width:20px; height:20px; margin-right: 5px; }

